# Little demo repo to show the fundamentals of CSS modules

Tiny little demo app to help explain CSS modules, before going into the changes in the larger app

# CSS modules official documentaion
https://github.com/css-modules/css-modules